{
    "name": "sockscode-vscode",
    "displayName": "sockscode-vscode",
    "description": "Pair programming",
    "version": "1.0.0",
    "publisher": "shyykoserhiy",
    "engines": {
        "vscode": "^1.18.0"
    },
    "icon": "media/logo.png",
    "galleryBanner": {
        "color": "#11B460",
        "theme": "light"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/sockscode/sockscode-vscode.git"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:sockscode.createRoom",
        "onCommand:sockscode.connect",
        "onCommand:sockscode.disconnect"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "sockscode.createRoom",
                "title": "Sockscode create a new room."
            },
            {
                "command": "sockscode.connect",
                "title": "Sockscode connect to a room."
            },
            {
                "command": "sockscode.disconnect",
                "title": "Sockscode disconnect."
            }
        ],
        "configuration": {
            "type": "object",
            "title": "sockscode-vscode configuration",
            "properties": {
                "sockscode.server": {
                    "type": "string",
                    "default": "http://localhost:3000",
                    "description": "Specifies sockscode compatible server url."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },    
    "dependencies": {
        "socket.io": "^1.7.2",
        "socket.io-client": "^1.7.2"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.32",
        "@types/node": "^6.0.40",
        "@types/socket.io": "^1.4.27",
        "@types/socket.io-client": "^1.4.29",
        "mocha": "^2.3.3",
        "typescript": "^2.6.1",
        "vscode": "^1.1.6"
    }
}
